<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LCGestureAuthViewController">
            <connections>
                <outlet property="closeBtn" destination="d4q-Rj-m85" id="2TY-mD-YEg"/>
                <outlet property="closeButtonTopCons" destination="vOA-hr-la4" id="WBg-wC-ruv"/>
                <outlet property="forgetBtn" destination="XZC-bF-sjO" id="TKP-1q-btQ"/>
                <outlet property="indicatorView" destination="Mxk-aH-Tds" id="IUa-U7-0Yh"/>
                <outlet property="otherOperateTopCons" destination="vgN-wL-ui7" id="kKr-sf-lJG"/>
                <outlet property="tipBottomCons" destination="cwo-yc-Yda" id="wIN-IY-Hkj"/>
                <outlet property="tipLablel" destination="sEp-bd-bFa" id="Vvy-tb-Pqe"/>
                <outlet property="titleLabel" destination="tkK-Eu-QOF" id="bep-Kr-Yw2"/>
                <outlet property="touchAreaView" destination="EmR-0o-eRR" id="CaT-WY-QJy"/>
                <outlet property="useOtherBtn" destination="cN8-5O-xra" id="0t2-43-1h5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-5O-xra">
                    <rect key="frame" x="198" y="546" width="124" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Nuu-Z8-Zmd"/>
                        <constraint firstAttribute="width" constant="124" id="vbM-d4-N6p"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="12"/>
                    <state key="normal" title="其他账号登录">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="useOtherAcountLogin" destination="-1" eventType="touchUpInside" id="rKX-j4-7l8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-bF-sjO">
                    <rect key="frame" x="53" y="546" width="124" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="AmG-JG-06Z"/>
                        <constraint firstAttribute="height" constant="20" id="vvI-2W-1PX"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="12"/>
                    <state key="normal" title="忘记手势密码">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="ZdS-qD-EYj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-0o-eRR" customClass="LCGestureTouchArea">
                    <rect key="frame" x="47.5" y="253.5" width="280" height="280"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="1Pf-0G-clc"/>
                        <constraint firstAttribute="height" constant="280" id="xGP-3G-7i7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N91-rg-T8a">
                    <rect key="frame" x="187" y="548.5" width="1" height="15"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="0J0-g9-8bb"/>
                        <constraint firstAttribute="width" constant="1" id="dwK-yy-5BE"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-Rj-m85">
                    <rect key="frame" x="20" y="30" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="FLA-bz-GSg"/>
                        <constraint firstAttribute="height" constant="40" id="MPh-5T-qRE"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="N5Y-pB-RAk"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请绘制解锁密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-bd-bFa">
                    <rect key="frame" x="0.0" y="210.5" width="375" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="GCv-Ij-j1Q"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="13"/>
                    <color key="textColor" red="0.96078431369999995" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绘制解锁图案" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tkK-Eu-QOF">
                    <rect key="frame" x="139.5" y="109.5" width="96" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="ItJ-0W-aGb"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="16"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxk-aH-Tds" customClass="LCGestureAuthIndicator">
                    <rect key="frame" x="164.5" y="147.5" width="46" height="46"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Eab-lR-gYS"/>
                        <constraint firstAttribute="width" constant="46" id="r5P-pn-Lvb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="EmR-0o-eRR" secondAttribute="centerX" id="AJ3-Pi-5NT"/>
                <constraint firstAttribute="centerY" secondItem="EmR-0o-eRR" secondAttribute="centerY" constant="-60" id="C9s-Wk-bpY"/>
                <constraint firstItem="sEp-bd-bFa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cvl-YJ-Rag"/>
                <constraint firstItem="N91-rg-T8a" firstAttribute="leading" secondItem="XZC-bF-sjO" secondAttribute="trailing" constant="10" id="GXf-q1-ajW"/>
                <constraint firstItem="Mxk-aH-Tds" firstAttribute="top" secondItem="tkK-Eu-QOF" secondAttribute="bottom" constant="10" id="IQF-7V-hJi"/>
                <constraint firstItem="d4q-Rj-m85" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="J9Z-30-gJA"/>
                <constraint firstItem="tkK-Eu-QOF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jf0-li-qdh"/>
                <constraint firstItem="EmR-0o-eRR" firstAttribute="top" secondItem="sEp-bd-bFa" secondAttribute="bottom" constant="15" id="cwo-yc-Yda"/>
                <constraint firstAttribute="trailing" secondItem="sEp-bd-bFa" secondAttribute="trailing" id="eUV-Et-8Br"/>
                <constraint firstItem="XZC-bF-sjO" firstAttribute="centerY" secondItem="N91-rg-T8a" secondAttribute="centerY" id="fud-mO-hF4"/>
                <constraint firstItem="Mxk-aH-Tds" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pHF-FH-ebO"/>
                <constraint firstItem="d4q-Rj-m85" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="vOA-hr-la4"/>
                <constraint firstItem="N91-rg-T8a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vQJ-Ph-OZi"/>
                <constraint firstItem="N91-rg-T8a" firstAttribute="top" secondItem="EmR-0o-eRR" secondAttribute="bottom" constant="15" id="vgN-wL-ui7"/>
                <constraint firstItem="cN8-5O-xra" firstAttribute="leading" secondItem="N91-rg-T8a" secondAttribute="trailing" constant="10" id="wSQ-KJ-uOY"/>
                <constraint firstItem="cN8-5O-xra" firstAttribute="centerY" secondItem="N91-rg-T8a" secondAttribute="centerY" id="xEq-yA-Zk3"/>
                <constraint firstItem="sEp-bd-bFa" firstAttribute="top" secondItem="Mxk-aH-Tds" secondAttribute="bottom" constant="17" id="yuV-ct-YkZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="139.19999999999999" y="223.08845577211397"/>
        </view>
    </objects>
</document>
